<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>dotnet-Worker-AC37E9E2-2115-4354-9963-08BEFCB4EA2C</UserSecretsId>
		<RootNamespace>SampleWorker.Producer</RootNamespace>
		<AssemblyName>SampleWorker.Producer</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.18.0" />
	  <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Worker\Worker.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
