# SampleWorker

./: README.md  SampleWorker.sln
labs/Consumer/: Consumer.csproj  OrderData.cs  Program.cs  appsettings.json
labs/Producer/: Producer.csproj  Program.cs
src/Application/: Application.csproj  GlobalUsings.cs  Usings.cs
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Application/Properties/: AssemblyInfo.cs
src/Application/Shared/ErrorHandling/: Error.cs
src/Application/UseCases/CreateOrder/: CreateOrderInput.cs  CreateOrderOutput.cs  CreateOrderUseCase.cs  ICreateOrderUseCase.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Application/UseCases/CreateOrder/DataAccess/: IOrderData.cs  OrderData.cs  OrderEntity.cs
src/Worker/: GlobalUsings.cs  Program.cs  Usings.cs  Worker.cs  Worker.csproj  appsettings.IntegrationTests.json  appsettings.json  log.json
src/Worker/Base/: IScopedBackgroundService.cs  ScopedBackgroundService.cs
src/Worker/Consumers/Orders/: LoggerExtensions.cs  OrderConsumer.cs
src/Worker/Consumers/Orders/Schema/: OrderEvent.cs  order-event.asvc
src/Worker/DependencyInjection/: ServiceCollectionExtensions.cs
src/Worker/Properties/: launchSettings.json
tests/IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj  docker-compose.yml  integrationtests-settings.json
tests/IntegrationTests/Factories/: CustomWebApplicationFactory.cs
tests/IntegrationTests/Fixtures/: MainFixture.cs
tests/IntegrationTests/Fixtures/DynamoDb/: DynamoDbFixture.cs
tests/IntegrationTests/Fixtures/Kafka/: KafkaFixture.cs
tests/IntegrationTests/Tests/: BaseIntegratedTest.cs  OrderConsumerTests.cs  TestCollection.cs
tests/UnitTests/: UnitTests.csproj
